[33mcommit 03cb8ce007d8fe202c82c0d8d8410ba7b7021c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 23 09:21:37 2020 +0700

    Backup the file Dog.js

[33mcommit dd8842f6934cd0a279b6d5230d81cba9b97c896b[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 23 09:20:32 2020 +0700

    Delete file Dog.js

[33mcommit 31f95d8db94084e62be5f16319766c75f31eed18[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 23 09:18:54 2020 +0700

    Update new code form Dog.js

[33mcommit 0051c25d2d6296bb23fa9abd1737c0a728bae96c[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Fri May 22 21:59:47 2020 +0700

    Let dog eat cat

[33mcommit 975119103543b47940a7f6e4412a75003b744887[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Fri May 22 17:27:12 2020 +0700

    sayHi method

[33mcommit 7d38bd150fb91bcf5e9571e76a353e79c311ff6e[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Fri May 22 16:44:15 2020 +0700

    Change the mouse

[33mcommit 9fb08ad2c0bd0a72866d43ec2750b202b8f6ec11[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sun May 17 09:14:51 2020 +0700

    Dog eat method

[33mcommit ca2702cd26a9c1d36aab08cdd25f5d1d9ab8d7cf[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 20:21:04 2020 +0700

    Dog Class

[33mcommit 23576122c70b6f8385719f2015b860af31b0efff[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 20:14:21 2020 +0700

    Change new file

[33mcommit 695ec9bcbd76f8fb1742173c0d822eee5d007c23[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 09:41:05 2020 +0700

    Update method for file cat,js

[33mcommit 2a4b0b5c80ab87fad79e9ba057b48d1c87112b2c[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 09:38:08 2020 +0700

    Add die file mothod for mouse.js

[33mcommit 8c87fa7e454074302610e5cb22d68c35761e49b1[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 09:06:00 2020 +0700

    Fix missing export

[33mcommit 89da8cb66b379c6a0901be7cb2f6deae7e6f1ea5[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Sat May 16 08:59:13 2020 +0700

    'Mouse'

[33mcommit 1281ccedb880f305ecf51b949f1e9458c3ad914f[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Fri May 15 17:34:46 2020 +0700

    'readfile'

[33mcommit cce347ca2a5c02cf3faea24429b63646c2fa8658[m
Author: Tien93-iqvc <58262966+Tien93-iqvc@users.noreply.github.com>
Date:   Fri May 15 17:26:23 2020 +0700

    'read'
